# Server
server.port=8080

# Use this command to create the DB 
#CREATE DATABASE saraha DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;

# MySQL DB Connection
spring.datasource.url: jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7348083?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username = sql7348083
spring.datasource.password = BeMjjyGtQG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.storage_engine = InnoDB

# Facebook App ID And Secret
spring.social.facebook.app-id = 932160133928091
spring.social.facebook.app-secret = b8d89ea225e941157d531fe54e569a73

# Angular
message.url=http://localhost:4200/message?key=